Fitting 3 folds for each of 16 candidates, totalling 48 fits
[CV] activation=relu, hidden_layer_sizes=(1,) ........................
[CV] activation=relu, hidden_layer_sizes=(1,) ........................
[CV] activation=relu, hidden_layer_sizes=(1,) ........................
[CV] activation=relu, hidden_layer_sizes=(2,) ........................
[CV] activation=relu, hidden_layer_sizes=(2,) ........................
[CV] activation=relu, hidden_layer_sizes=(2,) ........................
[CV] activation=relu, hidden_layer_sizes=(5,) ........................
[CV] activation=relu, hidden_layer_sizes=(5,) ........................
[CV]  activation=relu, hidden_layer_sizes=(2,), score=0.668483 -   0.2s
[CV] activation=relu, hidden_layer_sizes=(5,) ........................
[CV]  activation=relu, hidden_layer_sizes=(5,), score=0.891195 -   0.2s
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:  1.5min
[CV] activation=relu, hidden_layer_sizes=(2, 2) ......................
[CV]  activation=relu, hidden_layer_sizes=(2,), score=0.695654 -   0.2s
[CV] activation=relu, hidden_layer_sizes=(2, 2) ......................
[CV]  activation=relu, hidden_layer_sizes=(1,), score=0.399420 -   0.1s
[CV] activation=relu, hidden_layer_sizes=(2, 2) ......................
[CV]  activation=relu, hidden_layer_sizes=(2,), score=0.683813 -   0.1s
[CV] activation=relu, hidden_layer_sizes=(10,) .......................
[CV]  activation=relu, hidden_layer_sizes=(5,), score=0.893121 -   0.1s
[CV] activation=relu, hidden_layer_sizes=(10,) .......................
[CV]  activation=relu, hidden_layer_sizes=(5,), score=0.892484 -   0.2s
[CV] activation=relu, hidden_layer_sizes=(10,) .......................
[CV]  activation=relu, hidden_layer_sizes=(1,), score=0.435113 -   0.1s
[CV] activation=relu, hidden_layer_sizes=(50,) .......................
[CV]  activation=relu, hidden_layer_sizes=(2, 2), score=0.685113 -   0.1s
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:  3.8min
[CV] activation=relu, hidden_layer_sizes=(50,) .......................
[CV]  activation=relu, hidden_layer_sizes=(1,), score=0.442516 -   0.1s
[CV] activation=relu, hidden_layer_sizes=(50,) .......................
[CV]  activation=relu, hidden_layer_sizes=(2, 2), score=0.711207 -   0.2s
[CV] activation=relu, hidden_layer_sizes=(50, 50) ....................
[CV]  activation=relu, hidden_layer_sizes=(2, 2), score=0.492575 -   0.2s
[CV] activation=relu, hidden_layer_sizes=(50, 50) ....................
[CV]  activation=relu, hidden_layer_sizes=(10,), score=0.927596 -   0.3s
[CV] activation=relu, hidden_layer_sizes=(50, 50) ....................
[CV]  activation=relu, hidden_layer_sizes=(10,), score=0.932890 -   0.2s
[CV] activation=relu, hidden_layer_sizes=(100,) ......................
[CV]  activation=relu, hidden_layer_sizes=(50, 50), score=0.969756 -   0.6s
[CV] activation=relu, hidden_layer_sizes=(100,) ......................
[CV]  activation=relu, hidden_layer_sizes=(50,), score=0.967756 -   0.6s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:  8.1min
[CV] activation=relu, hidden_layer_sizes=(100,) ......................
[CV]  activation=relu, hidden_layer_sizes=(10,), score=0.928414 -   0.6s
[CV] activation=tanh, hidden_layer_sizes=(1,) ........................
[CV]  activation=relu, hidden_layer_sizes=(50,), score=0.965645 -   0.6s
[CV] activation=tanh, hidden_layer_sizes=(1,) ........................
[CV]  activation=relu, hidden_layer_sizes=(50, 50), score=0.965995 -   0.5s
[CV]  activation=relu, hidden_layer_sizes=(50, 50), score=0.959098 -   0.6s
[CV] activation=tanh, hidden_layer_sizes=(1,) ........................
[CV] activation=tanh, hidden_layer_sizes=(2,) ........................
[CV]  activation=relu, hidden_layer_sizes=(50,), score=0.964098 -   0.6s
[CV] activation=tanh, hidden_layer_sizes=(2,) ........................
[CV]  activation=relu, hidden_layer_sizes=(100,), score=0.974155 -   0.6s
[CV] activation=tanh, hidden_layer_sizes=(2,) ........................
[CV]  activation=tanh, hidden_layer_sizes=(1,), score=0.403260 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(5,) ........................
[CV]  activation=tanh, hidden_layer_sizes=(1,), score=0.348917 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(5,) ........................
[CV]  activation=tanh, hidden_layer_sizes=(1,), score=0.380524 -   0.1s
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 13.4min
[CV] activation=tanh, hidden_layer_sizes=(5,) ........................
[CV]  activation=relu, hidden_layer_sizes=(100,), score=0.971049 -   0.3s
[CV] activation=tanh, hidden_layer_sizes=(2, 2) ......................
[CV]  activation=relu, hidden_layer_sizes=(100,), score=0.970796 -   0.2s
[CV] activation=tanh, hidden_layer_sizes=(2, 2) ......................
[CV]  activation=tanh, hidden_layer_sizes=(2,), score=0.676484 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(2, 2) ......................
[CV]  activation=tanh, hidden_layer_sizes=(2,), score=0.670851 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(10,) .......................
[CV]  activation=tanh, hidden_layer_sizes=(2,), score=0.671416 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(10,) .......................
[CV]  activation=tanh, hidden_layer_sizes=(5,), score=0.885994 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(10,) .......................
[CV]  activation=tanh, hidden_layer_sizes=(5,), score=0.887522 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(50,) .......................
[CV]  activation=tanh, hidden_layer_sizes=(5,), score=0.885083 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(50,) .......................
[CV]  activation=tanh, hidden_layer_sizes=(2, 2), score=0.671184 -   0.1s
[CV] activation=tanh, hidden_layer_sizes=(50,) .......................
[CV]  activation=tanh, hidden_layer_sizes=(2, 2), score=0.679614 -   0.2s
[CV] activation=tanh, hidden_layer_sizes=(50, 50) ....................
[CV]  activation=tanh, hidden_layer_sizes=(2, 2), score=0.660849 -   0.3s
[CV] activation=tanh, hidden_layer_sizes=(50, 50) ....................
[CV]  activation=tanh, hidden_layer_sizes=(10,), score=0.921638 -   0.4s
[CV] activation=tanh, hidden_layer_sizes=(50, 50) ....................
[CV]  activation=tanh, hidden_layer_sizes=(10,), score=0.927465 -   0.4s
[Parallel(n_jobs=8)]: Done  38 out of  48 | elapsed: 16.8min remaining:  4.4min
[CV] activation=tanh, hidden_layer_sizes=(100,) ......................
[CV]  activation=tanh, hidden_layer_sizes=(50, 50), score=0.963357 -   1.1s
[CV] activation=tanh, hidden_layer_sizes=(100,) ......................
[CV]  activation=tanh, hidden_layer_sizes=(10,), score=0.920046 -   0.5s
[CV] activation=tanh, hidden_layer_sizes=(100,) ......................
[CV]  activation=tanh, hidden_layer_sizes=(50, 50), score=0.960648 -   1.3s
[CV]  activation=tanh, hidden_layer_sizes=(50, 50), score=0.963294 -   1.0s
[CV]  activation=tanh, hidden_layer_sizes=(50,), score=0.960848 -   0.8s
[Parallel(n_jobs=8)]: Done  43 out of  48 | elapsed: 21.1min remaining:  2.5min
[CV]  activation=tanh, hidden_layer_sizes=(50,), score=0.964257 -   0.7s
[CV]  activation=tanh, hidden_layer_sizes=(50,), score=0.962394 -   0.4s
[CV]  activation=tanh, hidden_layer_sizes=(100,), score=0.971906 -   0.3s
[CV]  activation=tanh, hidden_layer_sizes=(100,), score=0.969298 -   0.3s
[CV]  activation=tanh, hidden_layer_sizes=(100,), score=0.971296 -   0.2s
[Parallel(n_jobs=8)]: Done  48 out of  48 | elapsed: 23.3min remaining:    0.0s
[Parallel(n_jobs=8)]: Done  48 out of  48 | elapsed: 23.3min finished
